{
    "entityNameToFilename": {
        "email": "e_2.snips", 
        "find_phone": "e_1.snips", 
        "message": "e_3.snips", 
        "location": "e_0.snips"
    }, 
    "intentNameToDisambigs": {
        "mengyuan:sendSMS": {
            "start": "`INTENT`323fb32e-bcb6-409a-bb7b-9444264d274a`START", 
            "end": "`INTENT`323fb32e-bcb6-409a-bb7b-9444264d274a`END"
        }, 
        "9c1b22dc-2982-45c7-a1c1-30bb595fccea": {
            "start": "`INTENT`9c1b22dc-2982-45c7-a1c1-30bb595fccea`START", 
            "end": "`INTENT`9c1b22dc-2982-45c7-a1c1-30bb595fccea`END"
        }, 
        "mengyuan:tellLocation": {
            "start": "`INTENT`b61d6689-36c2-4f8e-8289-bf0ac1c10ef7`START", 
            "end": "`INTENT`b61d6689-36c2-4f8e-8289-bf0ac1c10ef7`END"
        }, 
        "mengyuan:callPhone": {
            "start": "`INTENT`f3431847-f696-45b9-8e30-c137158c7dc6`START", 
            "end": "`INTENT`f3431847-f696-45b9-8e30-c137158c7dc6`END"
        }, 
        "mengyuan:sendEmail": {
            "start": "`INTENT`8a886520-7fed-4ae1-91bb-e378f122917a`START", 
            "end": "`INTENT`8a886520-7fed-4ae1-91bb-e378f122917a`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`9c1b22dc-2982-45c7-a1c1-30bb595fccea`START (.*?) `INTENT`9c1b22dc-2982-45c7-a1c1-30bb595fccea`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9c1b22dc-2982-45c7-a1c1-30bb595fccea`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b61d6689-36c2-4f8e-8289-bf0ac1c10ef7`START (.*?) `INTENT`b61d6689-36c2-4f8e-8289-bf0ac1c10ef7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b61d6689-36c2-4f8e-8289-bf0ac1c10ef7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f3431847-f696-45b9-8e30-c137158c7dc6`START (.*?) `INTENT`f3431847-f696-45b9-8e30-c137158c7dc6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f3431847-f696-45b9-8e30-c137158c7dc6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8a886520-7fed-4ae1-91bb-e378f122917a`START (.*?) `INTENT`8a886520-7fed-4ae1-91bb-e378f122917a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8a886520-7fed-4ae1-91bb-e378f122917a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`323fb32e-bcb6-409a-bb7b-9444264d274a`START (.*?) `INTENT`323fb32e-bcb6-409a-bb7b-9444264d274a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`323fb32e-bcb6-409a-bb7b-9444264d274a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a4b11f0b-0cc1-4382-b95f-17a05fc41757`START (.*?) `ENTITY`a4b11f0b-0cc1-4382-b95f-17a05fc41757`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a4b11f0b-0cc1-4382-b95f-17a05fc41757`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f9c1f0f3-2874-4bf4-bba2-e96b6fa32824`START (.*?) `ENTITY`f9c1f0f3-2874-4bf4-bba2-e96b6fa32824`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f9c1f0f3-2874-4bf4-bba2-e96b6fa32824`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7b8db492-2107-47a4-a02a-460f54e8c967`START (.*?) `ENTITY`7b8db492-2107-47a4-a02a-460f54e8c967`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7b8db492-2107-47a4-a02a-460f54e8c967`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`97d36824-58a0-403b-a72b-82d1a00098c2`START (.*?) `ENTITY`97d36824-58a0-403b-a72b-82d1a00098c2`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`97d36824-58a0-403b-a72b-82d1a00098c2`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            79, 
            "__root__"
        ], 
        [
            81, 
            "e_0.snips"
        ], 
        [
            80, 
            "e_1.snips"
        ], 
        [
            83, 
            "e_2.snips"
        ], 
        [
            82, 
            "e_3.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "find_phone": {
            "start": "`ENTITY`a4b11f0b-0cc1-4382-b95f-17a05fc41757`START", 
            "end": "`ENTITY`a4b11f0b-0cc1-4382-b95f-17a05fc41757`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "message": {
            "start": "`ENTITY`7b8db492-2107-47a4-a02a-460f54e8c967`START", 
            "end": "`ENTITY`7b8db492-2107-47a4-a02a-460f54e8c967`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "location": {
            "start": "`ENTITY`f9c1f0f3-2874-4bf4-bba2-e96b6fa32824`START", 
            "end": "`ENTITY`f9c1f0f3-2874-4bf4-bba2-e96b6fa32824`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "email": {
            "start": "`ENTITY`97d36824-58a0-403b-a72b-82d1a00098c2`START", 
            "end": "`ENTITY`97d36824-58a0-403b-a72b-82d1a00098c2`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}